.profession-card
    background: #3f7c66
    border-radius: 8px

    color: #FFFFFF

    padding: 24px

    width: 25%
    margin-bottom: 20px
    margin-left: 50px

    &__text
        display: flex
        align-items: center
        margin-bottom: 10px

        &_main
            font-size: 20px
            text-transform: uppercase

        &_specialization
            font-size: 16px
            margin-left: 5px

    &-description
        font-size: 12px
