.university-card
    background: #3f7c66
    border-radius: 8px

    color: #FFFFFF

    padding: 24px

    width: 30%
    margin: 0 auto

    margin-bottom: 10px

    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px

        &_main
            font-size: 20px
            text-transform: uppercase

        &_specialization
            font-size: 16px

    &-description
        font-size: 12px
