.sign-middle
    padding-top: 20%
    display: flex
    justify-content: center
    align-items: center

    &-container
        width: 200px
        height: 200px
        background-color: #3f7c66
        margin-right: 20px

        display: flex
        justify-content: center
        align-items: center

        color: white
