.sign-up
    height: 85vh
    position: absolute
    left: 50%
    top: 14%
    transform: translate(-50%)

    background: #FFFFFF
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08)
    border-radius: 8px

    padding: 44px 40px

    &-welcome
        font-weight: 500
        font-size: 20px
        line-height: 135.5%
        color: #221530
        margin-bottom: 10px

        &__company
            font-weight: 900
            font-size: 30px
            line-height: 135.5%

            color: #3f7c66

    &-text
        text-align: center
        font-weight: 900
        font-size: 30px

    &-main
        width: 100%
        position: relative

        &__inputs

            &_block
                display: flex
                justify-content: space-between

                &_element
                    width: 50%
                    margin-top: 10px

                    &__emoji
                        position: absolute
                        top: 0
                        left: 10px

                    #sign-in-first__emoji
                        top: 35px

                    #sign-in-second__emoji
                        top: 105px

                    &__input
                        width: 90%
                        background: #ECECEC
                        border-radius: 8px
                        height: 50px
                        border: none

                        padding-left: 20px

                        &::placeholder
                            font-weight: 700
                            font-size: 16px

                            color: #2F2F2F

        &__bottom
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: center

            &_remember
                display: flex
                align-items: center

                &_text
                    margin-left: 5px

                    font-weight: 400
                    font-size: 16px

                    color: #2F2F2F
            &_forgot
                font-weight: 400
                font-size: 16px
                line-height: 135.5%

                color: #6358DC

                text-decoration: none

        &__submit
            width: 100%
            height: 50px
            border: none
            margin-top: 20px

            background: #3f7c66
            border-radius: 8px

            font-weight: 600
            font-size: 16px

            color: #FFFFFF

        &__bio
            margin-top: 10px
            width: 95%
            background: #ECECEC
            border-radius: 8px
            height: 50px
            border: none

            padding-left: 20px

            &::placeholder
                font-weight: 700
                font-size: 16px

                color: #2F2F2F

    &-no-account
        margin-top: 20px
        text-align: center
        cursor: pointer

        &__link
            text-decoration: none
