$bg-color: #fdf8f0

.sign
    height: 100vh

    background-color: $bg-color
    position: relative

    &-main__img
        height: 500px
        position: absolute
        top: 20%
        left: 10%
