.user-profile-pop-up
    position: absolute
    top: -17%
    left: -50%
    background-color: rgba(0, 0, 0, 0.3)
    height: 100vh
    width: 100vw

    z-index: 100

    &__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        width: 250px
        height: 100px

        background: #FFFFFF

        border: 1px solid #DEE2E6

        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 20px 20px rgba(0, 0, 0, 0.08)
        border-radius: 8px

        padding: 36px 40px
