.mentors-card

    background: #24292E
    border-radius: 8px

    color: #FFFFFF

    padding: 24px

    &-upper
        display: flex

        margin-bottom: 18px

        &__img_container
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: red

            margin-right: 8px

            .mentors-card-upper__img

        &__text

            &_main
                font-size: 16px
                font-weight: 600

            &_specialization
                font-size: 14px
                color: #D1D5DA

    &-description
        font-size: 14px

    &-link
        margin-top: 16px
        display: block

        text-decoration: none
        font-size: 12px
        line-height: 18px

        text-align: right

        color: #34D058
