$firstColor: #014862
$secondColor: #0FA800

.survey
    background-color: #fdf8f0
    position: absolute
    top: 15%
    left: 50%
    transform: translate(-50%)
    padding: 24px

    &-header
        margin-bottom: 20px

    .container
        width: 600px
        margin: 40px

    .group
        margin-bottom: 20px
        height: 50px
        background-color: #9bd2d3
        display: flex
        align-items: center
        padding-left: 20px

    input[type=radio]
        display: none
        &:checked
            & + label
                &:after
                    opacity: 1

                &:before
                    background: $secondColor

        & + label
            cursor: pointer
            user-select: none
            display: inline-block
            position: relative
            padding-left: 40px
            padding-top: 5px
            vertical-align: middle
            &:after
                transform: scale(0.5)
                content: ''
                display: block
                opacity: 0
                position: absolute
                top: 0px
                left: 0px
                width: 30px
                height: 30px
                border-radius: 50%
                background: #fff
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, .2)
                transition: opacity ease-in 0.2s

            &:before
                content: ''
                display: block
                position: absolute
                top: 0px
                left: 0
                width: 30px
                height: 30px
                border-radius: 25px
                background: $firstColor
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .3) inset
                transition: ease-in 0.15s

    &-go-next
        position: absolute
        bottom: 0
        right: 40px

        background: #3f7c66
        border-radius: 4px

        margin-top: 20px

        width: 10vw
        height: 40px
        border: none

        font-weight: 600
        font-size: 20px
        line-height: 16px

        text-align: center
        letter-spacing: 0.02em

        color: #FFFFFF

        cursor: pointer
        margin-bottom: 10px
