.header-nav
    height: 13vh
    width: 100%

    padding: 0 5%

    display: flex
    justify-content: space-between
    align-items: center

    z-index: 10

    position: absolute

    border-bottom: 4px solid #d4ddda

    background-color: #fdf8f0

    &-logo__container
        height: 65px
        width: 65px

        .header-nav-logo
            height: 65px
            width: 65px

    &-company
        font-weight: 500
        font-size: 38px

        letter-spacing: 10px

        color: #000000

    &-main
        margin-left: 100px
        margin-right: 100px
        display: flex
        justify-content: space-between
        width: 35%
        list-style: none

        &__elements
            font-weight: 500
            font-size: 27px

            color: #3f7c66

            &_link
                color: #3f7c66
                text-decoration: none

    &-sign
        font-weight: 500
        font-size: 20px

        color: #444444
        text-decoration: none
