.header-main
    margin-top: 150px

    &-text
        position: absolute
        z-index: 5

        text-transform: uppercase
        font-weight: 500
        font-size: 45px
        line-height: 45px

        color: #444444

        &__description

            &_element
                display: flex
                align-items: center

                .header-main-text__description_header
                    font-weight: 400
                    font-size: 60px

                    margin-left: 10px

                    color: #FFFFFF

    &__search
        position: absolute
        top: 120%

        width: 20vw
        background-color: #3f7c66
        border-radius: 30px
        border: none
        height: 50px

        color: white
        font-size: 20px
        letter-spacing: 5px

        padding: 16px 24px

        display: flex
        justify-content: center
        align-items: center

    &-photo-container
        position: absolute

        z-index: 0

        left: 0
        bottom: 0

        .header-main-photo
            width: 100vw
