.survey-results
    position: absolute
    top: 15%

    left: 50%
    transform: translate(-50%)

    width: 40%

    background-color: #f3f3f3

    padding: 24px

    &-main
        margin-bottom: 20px
        text-align: center

    &-card__container
        display: flex
        align-items: center

        .survey-results-number
            margin-left: 50px

            background: #24292E
            border-radius: 8px
            color: white
            height: 40px
            width: 7%

            display: flex
            justify-content: center
            align-items: center
