.friend-card

    background: #3f7c66
    border-radius: 8px

    color: #FFFFFF

    padding: 24px

    margin-bottom: 20px

    height: 100px
    width: 100%

    &-upper
        display: flex

        margin-bottom: 18px

        &__img_container
            height: 50px
            border-radius: 50%

            margin-right: 8px

            .friend-card-upper__img
                width: 50px
                height: 50px

        &__text
            margin-left: 10px

            &_main
                font-size: 30px
                font-weight: 600
                letter-spacing: 10px

                color: #3f7c66
                &::visited

                    text-decoration: none

            &_specialization
                font-size: 20px
                color: white

    &-description
        font-size: 14px

        color: #221530
