.friend
    padding-top: 10%
    margin: 0 auto
    width: 78%

    &-top
        display: flex
        align-items: center
        margin-bottom: 20px
        &-header
            margin-top: 20px
            margin-right: 20px

        &-create
            border: none
            background-color: #3f7c66
            height: 40px
            border-radius: 15px
            width: 20%
            margin-top: 20px
