.mentors-page

    &-bio
        background-color: #f3f3f3

        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%)

        width: 75%
        padding: 32px

        &__header
            margin-bottom: 10px
